
#database
spring.datasource.url=jdbc:mysql://localhost:3306/securityspring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always

#SSL
server.port=8082
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: bootsecurity
